carshop/carshop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="footballClub.MainPage">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Игроки:"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label Text= "{Binding Name}"/>
                                <Label Text="{Binding Price}"/>
                                <Label Text="{Binding Info}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Клубы:"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding ClubList}" SelectedItem="{Binding SelectedClub}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Price}"/>
                                <Label Text="{Binding Info}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Позиции:"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding PositionList}" SelectedItem="{Binding SelectedPosition}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button WidthRequest="100" BackgroundColor="DarkGray" HorizontalOptions="Start"  Grid.Column="0" FontSize="9.5" Text="Добавить игрока" Clicked="AddPlayer" />
            <Button WidthRequest="100" BackgroundColor="Gray" HorizontalOptions="Center"  Grid.Column="1" FontSize="9.5" Text="Добавить клуб" Clicked="AddClub" />
            <Button WidthRequest="100" BackgroundColor="DimGray" HorizontalOptions="End"  Grid.Column="2" FontSize="9.5" Text="Добавить позицию" Clicked="AddPosition" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button WidthRequest="100" BackgroundColor="DarkGray" HorizontalOptions="Start" Grid.Column="0" FontSize="9.5" Text="Редактировать" Clicked="EditPlayer" />
            <Button WidthRequest="100" BackgroundColor="Gray" HorizontalOptions="Center" Grid.Column="1" FontSize="9.5" Text="Редактировать" Clicked="EditClub" />
            <Button WidthRequest="100" BackgroundColor="DimGray" HorizontalOptions="End" Grid.Column="2" FontSize="9.5" Text="Редактировать" Clicked="EditPosition" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button WidthRequest="100" BackgroundColor="DarkGray" HorizontalOptions="Start"  Grid.Column="0" FontSize="9.5" Text="Удалить игрока" Clicked="DeletePlayer" />
            <Button WidthRequest="100" BackgroundColor="Gray" HorizontalOptions="Center"  Grid.Column="1" FontSize="9.5" Text="Удалить клуб" Clicked="DeleteClub" />
            <Button WidthRequest="100" BackgroundColor="DimGray" HorizontalOptions="End"  Grid.Column="2" FontSize="9.5" Text="Удалить позицию" Clicked="DeletePosition" />
        </Grid>
    </StackLayout>
</ContentPage>
